# Generated by Django 4.1 on 2022-08-30 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_watch_discount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='watch',
            name='internal_id',
            field=models.CharField(max_length=3, unique=True),
        ),
    ]
